on: [push]

jobs:
  run_own_action:
    runs-on: macos-latest
    #runs-on: self-hosted
    name: A job to run own action
    steps:
      - uses: actions/checkout@v3
      - uses: BinaryBirds/swift-test-report@0.0.1