on: [push]

jobs:
  run_own_action:
    runs-on: macos-latest
    #runs-on: self-hosted
    name: A job to run own action
    steps:
      - uses: actions/checkout@v3
      - uses: swift-actions/setup-swift@v1
        with:
          swift-version: '6.0'
      - uses: BinaryBirds/swift-test-report@0.0.1